["_version","5.3"]

["guest",true]

["guest_optm",true]

["cache",true]

["cache-priv",true]

["cache-commenter",true]

["cache-rest",true]

["cache-page_login",true]

["cache-resources",true]

["cache-mobile",true]

["cache-browser",true]

["esi",false]

["esi-cache_admbar",true]

["esi-cache_commform",true]

["util-instant_click",false]

["util-no_https_vary",false]

["optm-css_min",true]

["optm-css_comb",false]

["optm-css_comb_ext_inl",false]

["optm-ucss",false]

["optm-ucss_inline",false]

["optm-js_min",true]

["optm-js_comb",false]

["optm-js_comb_ext_inl",false]

["optm-html_min",true]

["optm-qs_rm",true]

["optm-ggfonts_rm",false]

["optm-css_async",false]

["optm-ccss_per_url",false]

["optm-css_async_inline",false]

["optm-css_font_display",true]

["optm-js_defer",1]

["optm-emoji_rm",true]

["optm-noscript_rm",true]

["optm-ggfonts_async",false]

["optm-dns_prefetch_ctrl",true]

["optm-guest_only",true]

["discuss-avatar_cache",true]

["discuss-avatar_cron",true]

["optm-localize",false]

["media-lazy",false]

["media-lazy_placeholder",""]

["media-placeholder_resp",false]

["media-lqip",false]

["media-placeholder_resp_async",true]

["media-iframe_lazy",false]

["media-add_missing_sizes",false]

["media-vpi",false]

["media-vpi_cron",false]

["img_optm-auto",true]

["img_optm-cron",true]

["img_optm-ori",true]

["img_optm-rm_bkup",false]

["img_optm-webp",true]

["img_optm-lossless",false]

["img_optm-exif",false]

["img_optm-webp_replace_srcset",true]
